PORT = 8080
MONGODB_CNN = mongodb+srv://Node_cafe_DB:A2nr38O76W2kVc3W@cluster0.1lkoz7e.mongodb.net/
# USER = Node_cafe_DB
# PASSWORD = A2nr38O76W2kVc3W

SECRETORPRIVATEKEY=EsTjbghF353@ldjkIhKgrhY

GOOGLE_CLIENT_ID=567664070147-bua46igrftfffs6u4b8fo1eib6dn08r7.apps.googleusercontent.com
GOOGLE_SECRET_ID=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