PORT = 8080
MONGODB_CNN = mongodb+srv://Node_cafe_DB:A2nr38O76W2kVc3W@cluster0.1lkoz7e.mongodb.net/
# USER = Node_cafe_DB
# PASSWORD = A2nr38O76W2kVc3W

SECRETORPRIVATEKEY=EsTjbghF353@ldjkIhKgrhY

GOOGLE_CLIENT_ID=64481723750-uchv91rp06ltsfvvat516m9pc68cohb1.apps.googleusercontent.com
GOOGLE_SECRET_ID=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